#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="W8x99u2NisIbARU94P+9n/Fs5tVPTjABiIpNgYmm38FXmBTTiwAM39o8WmOsTaTITRP8Z1KZXPR2m8ZaacYnFSz889BARs4H+J+S8EtngrnKBmNXiA3LbqNfUgiAudkXxS2LOT7NjQKfZ31IShg808r3mnF3SvicdTp0ISrjEze7337x+5rtdtlKwokens7ihxnMwsjOUPkDWlINz9f9zTPFNmojT3gEWtaV/FjIgnyui94/TO3aCH9tWiTMebw6u+PjXvmZvvOnMQxz9q3gUCs3pCQ15PncUpF2DaGJuJLI58HdYL1j98hfCPoG5WIHzEWJLZBYhpwEJphKZIZpm8jyAugjDAgQcHSWT3zeadE9NedivdfUKbv38JYrYPucMqdkO8UXTYUZzm2l6nrVFxS2y3N5YA2HgLTkIfSuXt+WngJAZ/L6Y5sl3NC64BF/iSq20bGj9f0kRm05M2ATNXxTZsbhQGibVm+qlhj64xZNWsoy9dYvkcfwhaZZQ3IQ74Uj+w6dCDIRRGj5StUpQtlEGyd20PYNw+GoztCv+yoYaYKEdjv/Q7NW2aXZFoay/jN0K4PeWknTZdH2tWfyQY1CtjK9pdywK2LFLNc5tNGvBsf1"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="4XRlYfkeX5txPbD6WnBcBKuVYgEV+4a1A1kqfsdpm0u7AIKFGcy3edqAtrLeG1RclzLz8qt4/8JGoSS5twB1kWYCiyUDGB78ycFL6/nhwFAn+0OVRDpkgMeDhvgxZTWCTkmHW60kiyt75SoBYPVe6nyipRuMY5DSZGocFgYtxS3ThGGgPYfMnQmpHDrcnEcL2CRQX0sjZGn1/iBoxI74HeN8YHqUfv0KsoHRBx84r7Jl+x3djAgjMf7Yf1BuFZU5hUgHPJu7ug=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="Xces5wOd/6GdZN25B+8kAXey4jSRsAR+Rjq5I3RW0JLWV8o20I5DG0UvPk+BBfr9nzj6LIhEEtZju7YnDxbVozivfSWIxT0xgfEBysEihlmUeMsZFTTbzqUubc/4GR32XtO8JSRxLP0RSfU4PTSZ+xuzGn7GCdqzeXnxhbVwItXw21U7bn+oqDxyHYoSv9EIjBcnu1mzff31rDJd6lg9BB05XiKb7GqICb445s5qg8godeUgWJVpn4hxr3+bvfYf0f145/CUcw=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="i5mCrQU6WhWF4dfB61XCjQZR2T2rLDgJ8b/VPOLjnOkFiYR58qZbqZK0q+wdN7wkOlApNhvd34RTN0QN34DY8vQ6pM9yIWmqz7mi7GBsRFyFCEfapS8+WLxrfuDEOQvPaLvIZWmJDVtJsA8EcPyM271zuuxQe9V5qvk/ReuB0afWzV7eTI6//r3+SeCzwwqzFzXyHMc81DGoQRMFND+Gtsre+br1wie9mYmYd2xXusMFymr/X6yQs0kABK93HECi5bkWALaZWKVypBNe+RCP/eVuiQ0/ZbgXc05qm5vrt2140BsnDFx5rDBLFW9X4Y2vvvPW18FbTElxvDMkZ+5ZiimocMXXPgY4t4OGgs9/IQ71UZ+xYppK/jqysxwiNA8Ss6+Kv6BpeyiRc4Iw/aPaibAazL4Bbr21z2NBQuDfWyNFrr5U0S2m6IjWpM8eJ28cCk/EYhtSz+QoEFvyop8coGX74GWMSoASwP0Jhi7F8HhA93RLVJcRENwn4VXMnTr4NqDZJlZLpLZ4xhdv8jA9AWBAEDikkcKUEns0psyp85WdhvZx+QSaQstgU/DkqHVVx8UCohth/YBhki8Hg4UNwSOJ68wBn5ctYZYicJwBeB3pag=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_381401b0c24c3ee7fa23beed4a87add6dd872bc361c2e0efeb2ee7576972e702"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
